<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>CV ALOÏS ORIOL</title>
  <link rel="stylesheet" href="oriol_alois_v1.css">
</head>

<body>

  <!-- Photo -->
  <a href="image_de_moi.jpg" target="_blank">
    <img src="image_de_moi.jpg" alt="Photo de Aloïs Oriol" width="235" height="150">
  </a>

  <!-- Menu de navigation -->
  <nav>
    <a href="#formation">Formation</a> |
    <a href="#profil">Profil</a> |
    <a href="#competences">Compétences</a> |
    <a href="#diplomes">Diplômes</a> |
    <a href="#experience">Expérience</a> |
    <a href="#interets">Centres d'intérêt</a>
  </nav>

  <h1>Oriol Aloïs</h1>
  <hr>

  <!-- Section formation -->
  <div id="formation">
    <h2>Formation</h2>
    <p>Études : Première année en BUT MMI (Métiers du Multimédia et de l’Internet)</p>
    <p>Établissement :
      <a href="https://www.iut-chy.univ-smb.fr/" target="_blank">IUT Chambéry</a>
    </p>
  </div>

  <hr>

  <!-- Section profil -->
  <div id="profil">
    <h2>Profil personnel</h2>

    <!-- AJOUT LISTE -->
    <ul style="list-style-position: inside; text-align: center;">
      <li>Nationalité : Française</li>
      <li>Date de naissance : 07/09/2007</li>
      <li>Adresse : 6E rue Katia Krafft, 26100 Romans-sur-Isère</li>
      <li>Téléphone : 07 66 71 64 28</li>
      <li>Email : <a href="mailto:alois.oriol@gmail.com">alois.oriol@gmail.com</a></li>
    </ul>
    <!-- FIN LISTE -->
  </div>

  <hr>

  <!-- Section compétences -->
  <div id="competences">
    <h2>Compétences</h2>

    <!-- AJOUT LISTE -->
    <ul style="list-style-position: inside; text-align: center;">
      <li>Langues : Anglais, Espagnol</li>
      <li>Logiciels : Word, Canva</li>
      <li>Langages : HTML, CSS, Python</li>
    </ul>
    <!-- FIN LISTE -->
  </div>

  <hr>

  <!-- Section diplômes -->
  <div id="diplomes">
    <h2>Diplômes</h2>

    <!-- AJOUT LISTE NUMÉROTÉE -->
    <ol style="list-style-position: inside; text-align: center;">
      <li>Brevet des collèges</li>
      <li>Baccalauréat général (spécialités : Mathématiques et NSI)</li>
    </ol>
    <!-- FIN LISTE -->
  </div>

  <hr>

  <!-- Section expérience -->
<div id="experience">
  <h2>Expérience professionnelle</h2>

  <!-- Liste avec puces -->
  <ul style="list-style-position: inside; text-align: center;">
    <li>Stage de 3ème au sein de l'entreprise Bonhomme Bâtiment (Montélier)</li>
    <li>Travail d’été 2025-2026 chez
      <a href="https://www.leclercdrive.fr/" target="_blank">Leclerc Drive (Bourg-de-Péage)</a>
    </li>
  </ul>
</div>

  <hr>

  <!-- Section centres d'intérêt -->
<div id="interets">
  <h2>Centres d’intérêt</h2>

  <!-- 🔹 TABLEAU AJOUTÉ ICI 🔹 -->
  <table>
    <tr>
      <th>Catégorie</th>
      <th>Activités</th>
    </tr>
    <tr>
      <td>Sports</td>
      <td>Badminton-Course d'orientation-Basketball-Ski-Snowboard</td>
    </tr>
    <tr>
      <td>Voyages</td>
      <td>Sri Lanka-Mexique-Espagne-Italie-Malte-Açores-Santorin</td>
    </tr>
  </table>
  <!-- 🔹 FIN DU TABLEAU 🔹 -->
</div>

</body>
</html>