/* TITRE PRINCIPAL */
h1 {
    text-align: center; /*aligner le texte au centre*/
    font-weight: 300; /* Plus fin */
    font-size: 2.2em; /* Plus grand */
    color: #4B0082; /* Violet */
    text-transform: uppercase; /* Majuscules pour plus de style */
    letter-spacing: 2px; /* Espacement des lettres */
    margin-top: 20px;
}
hr {
  width: 60%;              /* Réduit la longueur de la ligne */
  border: none;            /* Supprime le style par défaut */
  height: 2px;             /* Épaisseur de la ligne */
  background-color: darkmagenta; /* Couleur assortie au reste */
  margin: 20px auto;       /* Centre la ligne horizontalement */
  border-radius: 5px;      /* Coins légèrement arrondis */
}
/* PAGE GLOBALE */
html {
    text-align: center; /*aligner toute la pgae au centre*/
    background-color: #f8f5e9; /* Beige*/
    font-family: "Segoe UI", Arial, sans-serif; /* Police changer*/
    color: #333; /* Couleur du texte changer */
}

/* SOUS-TITRES */
h2 {
    color: darkmagenta;
    margin-top: 30px;
    border-bottom: 2px solid darkmagenta; /* Ligne décorative */
    display: inline-block;
    padding-bottom: 5px;
}

/* LIENS */
a {
    color: darkmagenta;
    text-decoration: none;
    font-weight: bold;
    text-decoration: underline; /*Soulignement des lien hypertext*/
}

a:hover {
    color: #4B0082; /* Couleur plus sombre au survol */
}

/* TABLEAU (pour centres d’intérêt) */
table {
    margin: 20px auto;
    border-collapse: collapse; /* Supprime les doubles bordures */
    width: 70%;
    background-color: white; /* Fond clair */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Légère ombre */
    border-radius: 10px; /* Coins arrondis */
    overflow: hidden; /* Pour arrondir le tableau */
}

/* En-têtes du tableau */
th {
    background-color: darkmagenta;
    color: white;
    padding: 10px;
    font-weight: 600;
}

/* Cellules normales */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Ligne grise entre les lignes */
}

/* Dernière ligne sans bordure basse */
tr:last-child td {
    border-bottom: none;
}

/* Survol des lignes */
tr:hover {
    background-color: #f0e6f9; 
}

/* IMAGE */
img {
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* MENU DE NAVIGATION */
nav {
    margin-top: 15px;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: darkmagenta;
    font-weight: 500;
}

nav a:hover {
    color: ##4B0082;
}

/* Responsive pour smartphone */
@media screen and (max-width: 600px) {
    #informations-personnelles,
    #formation,
    #experience,
    #compétences,
    #diplomes,
    #centres-interet {
        max-width: 90%;
        margin: 20px auto;
        padding: 10px;
    }

    /* Les listes prennent toute la largeur sur petit écran */
    ul, ol {
        display: block;
        text-align: left; 
    }

    #informations-personnelles p {
        flex-direction: column; /* empile les éléments */
        align-items: flex-start;
    }
}
